{E:/_University/_ThietKeSo/New folder (2)/test_half_adder_gate.v} {1 {vlog -work work -stats=none {E:/_University/_ThietKeSo/New folder (2)/test_half_adder_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test_half_adder_gate

Top level modules:
	test_half_adder_gate

} {} {}} {E:/_University/_ThietKeSo/New folder (2)/half_adder_gate.v} {1 {vlog -work work -stats=none {E:/_University/_ThietKeSo/New folder (2)/half_adder_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder_gate

Top level modules:
	half_adder_gate

} {} {}}
